%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MetaverseProject
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 06b22c9e1fc709941a781918a02483d7, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2100000, guid: b38fcfb259d640e4d97ef33536803217, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 74d4d81dc8892f44899eb5b005676be1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e459c77ae7961c745b90c499b848105a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f2a108eb023faf43a809979fd3d38f2, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 228432275dd7c8c4f98e90e04bd22d14, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
